spring.application.name=UserService
server.port=${SERVER_PORT}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${USERSERVICE_URL}
spring.datasource.username=${USERSERVICE_USERNAME}
#spring.datasource.password=${USERSERVICE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.springframework.security.*=TRACE
logging.level.org.springframework.web.*=TRACE
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#jdbc:mysql://localhost:3306/userservice
#jdbc:mysql://userservice-db.c7ykam20qzid.eu-north-1.rds.amazonaws.com/userservice
#admin
#password